# Cache-Us-If-You-Can

./: .gitignore
backend/: .env.example  .gitignore  Dockerfile  pom.xml
backend/src/main/java/com/novabank/: NovaBankApplication.java
backend/src/main/java/com/novabank/config/: AudienceValidator.java  JwtToUserConverter.java  SecurityConfig.java
backend/src/main/java/com/novabank/controller/: AccountController.java  AdminController.java  BillPaymentController.java  HealthController.java  TransactionController.java  TransferController.java  UserController.java
backend/src/main/java/com/novabank/dto/: AccountResponseDTO.java  AdminStatsDTO.java  AdminUserDTO.java  BillPaymentRequestDTO.java  PaymentReceiptDTO.java  TransactionResponseDTO.java  TransferRequestDTO.java  TransferResponseDTO.java  UserProfileDTO.java  UserSyncRequestDTO.java
backend/src/main/java/com/novabank/entity/: Account.java  Transaction.java  User.java
backend/src/main/java/com/novabank/exception/: ForbiddenException.java  GlobalExceptionHandler.java  InsufficientFundsException.java  ResourceNotFoundException.java
backend/src/main/java/com/novabank/repository/: AccountRepository.java  TransactionRepository.java  UserRepository.java
backend/src/main/java/com/novabank/service/: AccountService.java  AdminService.java  BillPaymentService.java  TransactionService.java  TransferService.java  UserService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__init_schema.sql  V2__seed_demo_data.sql  V3__add_admin_flag.sql
docs/: diagram-context.md  report.md
frontend/: .biome.json  .dockerignore  .env.example  .lefthook.yml  Dockerfile  README.md  compose.yml  layout.tsx  next.config.ts  package-lock.json  package.json  page.tsx  proxy.ts
frontend/app/: globals.css  layout.tsx  page.tsx
frontend/app/(accounts)/: layout.tsx
frontend/app/(accounts)/login/: page.tsx
frontend/app/(accounts)/reset-password/: page.tsx
frontend/app/(accounts)/sign-up/: page.tsx
frontend/app/admin/: page.tsx
frontend/app/api/chart-advice/: route.ts
frontend/app/api/chat/: route.ts
frontend/app/api/v1/accounts/: route.ts
frontend/app/api/v1/accounts/lookup/: route.ts
frontend/app/api/v1/admin/: route.ts
frontend/app/api/v1/bill-payments/: route.ts
frontend/app/api/v1/transactions/: route.ts
frontend/app/api/v1/transfers/: route.ts
frontend/app/api/v1/users/: route.ts
frontend/app/bank-accounts/: accounts.module.css  page.tsx
frontend/app/bank-transfer/: globals.css  layout.tsx  page.tsx
frontend/app/chart-analysis/: page.tsx
frontend/app/dashboard/: page.tsx
frontend/app/e-statement/: page.tsx
frontend/app/pay-bills/: page.tsx
frontend/app/smart-spend/: page.tsx
frontend/components/: AccountNumberLookup.tsx  ChartAnalysisClient.tsx  ChatAssistant.tsx  Icons.tsx  PrintButton.tsx  Toast.tsx  UiIcon.tsx  authButton.tsx  sidebar.tsx
frontend/lib/: api.ts  auth0.ts  chatContext.ts  palette.ts
